setwd("C:/Users/jenss/OneDrive/Dokumenter/Data cases")
load("268.RData")

library(rsleep)
library(waveformtools)
library(gsignal)
library(signal)

anes = data_TIVA$Orchestra.PPF20_VOL > 0 OR 

diff_TIVA = diff(anes)

start_ane = data_TIVA$Time[which(diff_TIVA != 0)]

start_ane_sek = data_TIVA$Time[start_ane]

start_optag = start_ane_sek - 60
slut_optag = start_ane + 600


udvalg_art = which(data_art$Time >start_optag & data_art$Time <slut_optag)
art_interval = data_art[udvalg, ]

ggplot(art_interval, aes(x=Time, y=SNUADC.ART))+
  geom_line()


udvalg_ecg = which(data_ecg$Time >start_optag & data_ecg$Time <slut_optag)
ecg_interval = data_ecg[udvalg, ]

###########################################################################################
filt_coef = gsignal::butter(1,25/250,type = "low")
ecg_interval = ecg_interval %>% 
  mutate(ecg_interval = gsignal::filtfilt(filt_coef, ecg_interval$SNUADC.ECG_II))



sRate <- 500

ecg <- data.frame(Volts = ecg_interval$SNUADC.ECG_II,
                  Seconds = ecg_interval$Time)
rpeaks <- detect_rpeaks(ecg$Volts, sRate)

ggplot(ecg,
       aes(x = Seconds,
           y = Volts)) +
  geom_line() + theme_bw() +
  geom_vline(data.frame(p = rpeaks),
             mapping = aes(xintercept = p),
             linetype="dashed",color = "red", )

vindue = 0.8


ggplot(data = subset(art_interval, Time >= (rpeaks[800] +start_optag) & Time <= (rpeaks[800] + vindue+start_optag)), 
       aes(x = Time, y = SNUADC.ART)) +
  geom_line()

ggplot(art_interval) +
  geom_line(data = subset(art_interval, Time >= (rpeaks[800] +start_optag) & Time <= (rpeaks[800] + vindue+start_optag)), 
            aes(x = Time, y = SNUADC.ART))

  geom_line(data = subset(art_interval, Time >= (rpeaks[335] +start_optag) & Time <= (rpeaks[335] + vindue+start_optag)), 
            aes(x = Time, y = SNUADC.ART))
library(ggplot2)

ggplot(art_interval) +
  geom_line(data = subset(art_interval, Time >= (rpeaks[1] + start_optag) & Time <= (rpeaks[1] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[1] + start_optag), y = SNUADC.ART)) +
  geom_line(data = subset(art_interval, Time >= (rpeaks[2] + start_optag) & Time <= (rpeaks[2] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[2] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[3] + start_optag) & Time <= (rpeaks[3] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[3] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[4] + start_optag) & Time <= (rpeaks[4] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[4] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[5] + start_optag) & Time <= (rpeaks[5] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[5] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[6] + start_optag) & Time <= (rpeaks[6] + vindue + start_optag)), 
          aes(x = Time - (rpeaks[6] + start_optag), y = SNUADC.ART)) +
  geom_line(data = subset(art_interval, Time >= (rpeaks[7] + start_optag) & Time <= (rpeaks[7] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[7] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[8] + start_optag) & Time <= (rpeaks[8] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[8] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[9] + start_optag) & Time <= (rpeaks[9] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[9] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[10] + start_optag) & Time <= (rpeaks[10] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[10] + start_optag), y = SNUADC.ART))


ggplot(art_interval) +
  geom_line(data = subset(art_interval, Time >= (rpeaks[1] + start_optag) & Time <= (rpeaks[10] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[1] + start_optag), y = SNUADC.ART)) +
  geom_line(data = subset(art_interval, Time >= (rpeaks[11] + start_optag) & Time <= (rpeaks[20] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[11] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[21] + start_optag) & Time <= (rpeaks[30] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[21] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[31] + start_optag) & Time <= (rpeaks[40] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[31] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[41] + start_optag) & Time <= (rpeaks[50] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[41] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[51] + start_optag) & Time <= (rpeaks[60] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[51] + start_optag), y = SNUADC.ART)) +
  geom_line(data = subset(art_interval, Time >= (rpeaks[61] + start_optag) & Time <= (rpeaks[70] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[61] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[71] + start_optag) & Time <= (rpeaks[80] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[71] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[81] + start_optag) & Time <= (rpeaks[90] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[81] + start_optag), y = SNUADC.ART))+
  geom_line(data = subset(art_interval, Time >= (rpeaks[91] + start_optag) & Time <= (rpeaks[100] + vindue + start_optag)), 
            aes(x = Time - (rpeaks[91] + start_optag), y = SNUADC.ART))
