# Load ECG data for Case ID 241
data_ecg = VitalDBR::load_case(tname = 'SNUADC/ECG_II', caseid = 241)

################################################################


# detekter r peaks i datasættet data_ecg i tidsrummet 30000 til 31000
sRate <- 500

ecg <- data.frame(Volts = data_ecg$SNUADC.ECG_II[300000:310000],
                  Seconds = data_ecg$Time[300000:310000]-data_ecg$Time[300000])
rpeaks <- detect_rpeaks(ecg$Volts, sRate)

ggplot(ecg,
       aes(x = Seconds,
           y = Volts)) +
  geom_line() + theme_bw() +
  geom_vline(data.frame(p = rpeaks),
             mapping = aes(xintercept = p),
             linetype="dashed",color = "red")

################################################################

#Definér dataframe og plot derefter tilsvarende data mellem værdierne

plotart = data.frame(Time = data_art$Time[37931:39443], Tryk = data_art$SNUADC.ART[37931:39443])

ggplot(plotart, aes(x=Time, y=Tryk)) +
  geom_line()

