# Load ECG data for Case ID 241
data_ecg = VitalDBR::load_case(tname = 'SNUADC/ECG_II', caseid = 241)

################################################################

# hent datapunkter for snuadc/art i case 164
data_art <- VitalDBR::load_case(tname = 'SNUADC/ART', caseid = 268)


###########################################
# detekter r peaks i datasættet data_ecg i tidsrummet 30000 til 31000
sRate <- 500

ecg <- data.frame(Volts = data_ecg$SNUADC.ECG_II[300000:310000],
                  Seconds = data_ecg$Time[300000:310000]-data_ecg$Time[300000])
rpeaks <- detect_rpeaks(ecg$Volts, sRate)

ggplot(ecg,
       aes(x = Seconds,
           y = Volts)) +
  geom_line() + theme_bw() +
  geom_vline(data.frame(p = rpeaks),
             mapping = aes(xintercept = p),
             linetype="dashed",color = "red")

################################################################

#Definér dataframe og plot derefter tilsvarende data mellem værdierne

plotart = data.frame(Time = data_art$Time[37931:39443], Tryk = data_art$SNUADC.ART[37931:39443])

ggplot(plotart, aes(x=Time, y=Tryk)) +
  geom_line()

###############################################

rpeakstid2 = rpeakstid-800

#Definér dataframe og plot derefter tilsvarende data mellem værdierne

plotart = data.frame(Time = data_art$Time[rpeakstid2[2]:rpeakstid2[3]], Tryk = data_art$SNUADC.ART[rpeakstid2[2]:rpeakstid2[3]])

ggplot(plotart, aes(x=Time, y=Tryk)) +
  geom_line()

#################################################################

#Find tidspunkt for start af induktion ved at finde tiden til første værdi over 0
 
ggplot(plotart, aes(x = Time, y = Tryk)) +
  geom_line()

anes = data_ane$Orchestra.PPF20_VOL > 0 OR 

data_ane$Time[90]

diff_anes = diff(anes)

start_ane = data_ane$Time[which(diff_anes != 0)]

start_optag = start_ane - 60
slut_optag = start_ane + 600


#Next up hent alt relevant data for inluderede cases til R


#Læs excel fil til Rstudio

library(readxl)

file_path <- "find filepath til excel filen"

"navn på konstant man vil definere" <- read_xlsx(file_path)
